<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLH Transport | Truck Hire & Goods Transport South Africa</title>
    <meta name="description" content="MLH Transport offers reliable truck hire and goods transport across South Africa. Get instant ZAR quotes with VAT and address validation." />
    <meta name="author" content="MLH Transport" />
    <link rel="canonical" href="/" />

    <meta property="og:title" content="MLH Transport | South Africa" />
    <meta property="og:description" content="Instant transport quotes with Google-validated addresses. ZAR pricing with VAT included." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mlh_transport" />
    <meta name="twitter:image" content="/opengraph-image.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "MLH Transport",
        "url": "/",
        "logo": "/favicon.ico",
        "areaServed": "ZA",
        "sameAs": []
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
